<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About us </title>
    <!--Link to Css file-->
    <link rel="stylesheet" href="Aboutpage.css">
    <!--Icons Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!--Defer js link-->

</head>
<body>
 <!--create topbar-->
 <div class="topbar">
  <div class="logo">
        <h1>The Gallery Cafe</h1>
  </div>
  <div class="phone">
      <i class="fa fa-phone" style="font-size: 50px;"></i>
     <div class="tobcont">
      <h2>Telephone</h2>
      <p>+94 812 388331 / 32/ 34</p>
      </div>
  </div> 
  <div class="email">
      <i class="glyphicon glyphicon-envelope" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Email Address</h2>
     <p>TheGalleryCafe.lk</p>
     </div>

  </div>
  <div class="location">
      <i class="fa fa-map" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Address</h2>
     <p>The Gallery Cafe, P.O.Box. 01,
      Peradeniya</p>
     </div>

  </div>
</div>
<!--Nav bar-->
<div class="header">
  <h1> The Gallery Cafe </h1>
  <ul>
      <li><a href="Homepage.html">Home Page</a></li>
      <li><a href="Aboutpage.html">About Us</a></li>
      <li class="drope">
          <a href="#" class="dropbtn">Cuisine</a>
          <div class="dropcontent">
              <a href="ichines.html">Chinese Cuisine</a>
              <a href="indian.html">Indian Cuisine</a>
              <a href="iitalian.html">Italian Cuisine</a>
              <a href="isrilanka.html">Sri-lanka Cuisine</a>
          </div>
      </li> 
      <li><a href="userlogin.html">Food Order</a></li>
      <li><a href="Adminlogin.php">Admin Login</a></li>
      <li><a href="#">Contact US</a></li>
  </ul>
</div>
    <div class="acont">
      <div class="aboutandimage">
        <div class="about">
          <h1>About Us</h1>
          <h4><b>Welcome to The Gallery Café, a beloved dining destination located in the heart of Colombo. We are dedicated to enhancing your culinary experience with the latest technological advancements. Our new interactive web-based application is designed to seamlessly integrate with our operations, allowing you to make reservations, place orders, and stay connected with us like never before. Our commitment to excellence extends beyond our delectable cuisine and inviting atmosphere; our professionally designed website reflects our brand's essence and makes your experience with The Gallery Café truly exceptional. Join us online to explore our menu, book a table, or simply learn more about what makes The Gallery Café a cherished spot for food lovers.</h4>
         
        </div>
        <div class="image">
          <div class="main">
            <img src="./food/create-realistic-food-photographs.png" class="img1" alt="">
            <img src="./food/OIP (1).jpg" class="img2" alt="">
            <img src="./food/OIP (3).jpg" class="img3" alt="">
            <img src="./food/OIP (4).jpg" class="img4" alt="">
           </div>
        </div>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i id="left" class="fa-solid fa-angle-up"></i></button>
    <div class="miscon">
      <div class="cont3">
        <div class="con1">
        <div class="con1-1">
     <h1> Vision</h1>
     <div class="line"></div>
     <p>“To be the premier dining destination in Colombo, celebrated for our exceptional culinary creations, innovative ambiance, and unparalleled customer service, creating memorable experiences for every guest.”</p>
        </div>
        <div class="con1-2">
          <h1> Mission</h1>
          <div class="line"></div>
          <p>“We are committed to providing a warm and welcoming environment where exceptional service and culinary excellence come together, ensuring every visit is a unique and enjoyable experience. We strive to foster a culture of sustainability and community support, making a positive impact on our local economy and environment.

            ”</p>
         
        </div>
        </div>
        <div class="con2">
        <div class="con2-1">
          <h1> Objectives</h1>
          <div class="line"></div>
          <p>The main objective of a restaurant website is to enhance the overall dining experience for customers by providing an easy-to-navigate platform where they can explore the menu, make reservations, place online orders, and stay updated on promotions and events. 

          </p>
        </div>
        
        <div class="con2-2">
          <h1> Speciality </h1>
          <div class="line"></div>
          <p> Our special food offerings at The Gallery Café are a testament to culinary innovation and excellence. Featuring a fusion of international and local flavors.
         </p>
        </div>
        </div>
        <div class="con3">
        <div class="con3-1">
          <h1> Institutes & Centres</h1>
          <div class="line"></div>
          <p>The Gallery Café is proud to collaborate with renowned culinary institutes and food innovation centers to continually elevate our dining experience. Our partnerships with India, China, Italy known for their excellence in culinary arts and hospitality management, ensure that our team stays at the forefront of industry trends and techniques. These collaborations enable us to offer cutting-edge culinary creations, sustainable practices, and exceptional service, aligning with our commitment to delivering a superior dining experience for our guests.</p>

        </div>
        </div>

      </div>
    </div>
    <h1 class="Directorateheadeing"> Director Board </h1>
    <div class=" Director Board ">
      <div class="Directorate1">
          <div class="items1">
              <div class="containoritem1"> 
                  <img src="./food/chef1.jpg">
                  <h1>Ms. P.Malathy</h1>
                  <p> The head chef of The gallery cafe Colombo </p>
                  <p> With over 15 years of experience in the culinary arts</p>
                  <p>+94 812 388333 ||  thegalerycafe@gmail.com</p>
              </div> 
          </div>
      </div>
    </div>
    <div class="subdire">
        <div class="subDirectorate1">
            <div class="subitems1">
                <div class="subcontainoritem1"> 
                    <img src="./food/chef2.jpg">
                    <h4> B.Senanayake </h4>
                    <h5> Additional wise chef of The gallery Cafe colombo.</h5>
                    <h7>+94 812 068183 || gallerycafe@doa.gov.lk</h7>
                </div> 
                <div class="subcontainoritem1"> 
                  <img src="./food/chef3.jpg">
                  <h4> P.Herath </h4>
                  <h5> Assistant chef of the gallery cafe colombo. </h5>
                  <h7>+94 812 387405 || assistantsgallry@doa.gov.lk</h7>
              </div> 
              <div class="subcontainoritem1"> 
                <img src="./food/chef4.jpg">
                <h4> A. Egodawela </h4>
                <h5> Executive Chef of the gallery cafe colombo.</h5>
                <h7>+94 812 387405 || executivegalleery@doa.gov.lk</h7>
            </div> 
            <div class="subcontainoritem1"> 
              <img src="./food/chef5.jpg">
              <h4> M.Ekanayake </h4>
                <h5> Sous Chef of the gallery cafe colombo. </h5>
                <h7>+94 812 387405 || sousthegallery@doa.gov.lk</h7>
          </div> 
            </div>
        </div>

    </div>
    <!--TAble of directors-->
    <div class="tcon">
    <div class="tablede">
      <table>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Designation</th>
          <th>Telephone</th>
          <th>Email</th>
        </tr>
        <tr>
          <td><img src="./food/chef6.jpg" alt=""></td>
          <td>Mrs. R.A.D.T.N Thennakoon</td>
          <td>Director Chef </td>
          <td>+94 812 386485</td>
          <td>director.admin@doa.gov.lk</td>
        </tr>
        <tr>
          <td><img src="./food/chef7.jpg" alt=""></td>
          <td>Eng.(Mrs.) P.Rajapaksha</td>
          <td> Assistant Chef </td>
          <td>+94 812 388268</td>
          <td>ceng@doa.gov.lk</td>
        </tr>
        <tr>
          <td><img src="./food/chef8.jpg" alt=""></td>
          <td>Mr.P.H.S.Bandara</td>
          <td> Wise Chef </td>
          <td>+94 812 386487</td>
          <td>director.estb@doa.gov.lk</td>
        </tr>
        <tr>
          <td><img src="./food/chef9.jpg" alt=""></td>
          <td>Mr.H.N.Sanjeewa</td>
          <td> Sous Chef </td>
          <td>+94 812388038</td>
          <td>director.admin@doa.gov.lk</td>
        </tr>
        <tr>
          <td><img src="./food/chef10.jpg" alt=""></td>
          <td>	Mrs.K.S.D.Dissanayake</td>
          <td> Executive Chef </td>
          <td>+94 812 387404</td>
          <td>chief_accountant@gmail.com</td>
        </tr>
      </table>
      
    </div>
  </div>
  <div class="footerv">
    <div class="footercontent">
        <h3> The Gallery Cafe </h3>
        <p> welcome to the Gallerys Cafe. Number one leading Restaurant in Sri Lanka </p>
        <ul class="social">
             <li>  <a href="https://www.facebook.com/profile.php?id=100040778122566&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li> 
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              

        </ul>
    </div>
    <div class="footerbottom">
        <p>&copy;2023|designed By <span> Ganeshan Thavishek </span> </p>
    </div>
    </div>
    <script>
      let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
    
</body>
</html>