*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color:white;
background-color: #555;
  /*topbar design*/
}
.topbar{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar .logo{
margin-left: 80px;

}
.topbar .phone{
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar .email{
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar .location{
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
}
.topbar .th2 .p2{
line-height: 3px;
}
/* Navogation bar design */

.header{
margin-top: 10px;
  height: 50px;
  background-color: #10182F;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1{
  color:white;
  font-size: 30px;
  margin-left: 30px;
}

.header ul{
  float: inline-start;
  margin-left: 25%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #10182F;
  z-index: 3;
  margin-right: 30px;

}
.header ul li{
  float: left;
  z-index: 3;

}

.header ul li a, .dropbtn{
  display: inline-block;
  color:aliceblue;
  font-size: 10px;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  z-index: 3;
}
.header ul .active{
  background-color:white;
  color:#10182F;
  z-index: 3;
}
.header ul li a:hover, .drope:hover.dropbtn{
  background-color:aliceblue;
  color: #10182F;
  z-index: 3;
}
.header ul  .dropcontent{
  display: none;
  position: absolute;
  background-color:aliceblue;
  min-width: 160px;
  box-shadow: 5px 8px 10px 0px  #10182F;
  z-index: 3;
}
.header ul .dropcontent a{
  color: white;
  background: #10182F;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 3;
}
.header ul .dropcontent a:hover{
  background-color:aliceblue;
  color: #10182F;
  z-index: 3;
}
.header ul .drope:hover .dropcontent {
  display: block;
  z-index: 3;
}
.header ul a.signing{
  padding: 8px 8px;
  font-size: 14px;
  background: white;
  color: black;
  border: solid white;
}
/*about */
.acont{

display: flex;
align-items: center;
justify-content: center;
}
.aboutandimage{
width: 95%;
height: auto;
display: flex;
align-items: center;
flex-direction: column;
}
.about{
width: 100%;
margin-left: 50px;
padding: 0 10%;
}
.about h1{
position: relative;
text-align: center;
}
.image{
width: 35%;
float: left;
height: 80vh;
display: flex;
justify-content: center;
align-items: center;

}
.image .main{
position: absolute;
width: 100px;
height: 100px;
align-items: center;
justify-content: center;
margin-bottom: 200px;
}
.main .img1{
position: absolute;
width: 300px;
height: 200px;
bottom: -10px;
top: 10px;
right:40px;
z-index: 10;
}
.main .img2{
position: absolute;
width: 200px;
height: 180px;
top: 130px;
right: 80px;
z-index: 15;
}
.main .img3{
position: absolute;
width: 200px;
height: 120px;
top: 110px;
right: -50px;
z-index: 16;
}
.main .img4{
position: absolute;
width: 200px;
height: 120px;
top: 230px;
right: -75px;
z-index: 14;
}
#myBtn {
display: none; 
position: fixed;
bottom: 20px; 
right: 30px;
z-index: 99;
border: none; 
outline: none; 
background-color:#10182F; 
color: white;
cursor: pointer; 
padding: 15px;
border-radius: 10px; 
font-size: 18px;
}

#myBtn:hover {
background-color: #555; 
}
/*mission vission part */
.miscon{
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
}
.miscon .cont3{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100vh;
padding: 20px;
}
.cont3 .con1{
width: 30%;
height: 100vh;


}
.con1-1{
background:  #10182F;
width: 100%;
height: 35vh;
align-items: center;
justify-content: center;
}
.con1-2{
background:  #10182F;
width: 100%;
height: 55vh;
align-items: center;
justify-content: center;
}

.cont3 .con2{
background: white;
width: 30%;
height: 100vh;
align-items: center;
justify-content: center;

}
.con2-1{
background:  #10182F;
width: 100%;
height: 55vh;
align-items: center;
justify-content: center;
}
.con2-2{
background:  #10182F;
width: 100%;
height: 35vh;
align-items: center;
justify-content: center;
}
.cont3 .con3{
background:  #10182F;
width: 30%;
height: 100vh;
align-items: center;
justify-content: center;

}
.cont3 h1{
padding: 10px;
color: white;
font-size: 36px;

}
.cont3 .line{
background: white;
width: 100%;
height: 2px;

}
.cont3 p{
padding: 20px;
color: white;
font-size: 18px;
text-decoration: dotted;
}

/*Directorate*/
.Directorateheadeing{
text-align: center;
color: black;
font-size: 24px;
font-weight: bold;
text-decoration: underline;
margin-top: 40px;
}
.Directorate{
display: flex;
justify-content: center;
align-items: center;
}
.Directorate .Directorate1{
 width: 90%;
 height: auto;
 margin-left: 20px;
 display: flex;
 margin-bottom: -30px;
}


.containoritem1{
width: 40%;
margin: 15px;
border: 1px solid #10182F;
box-sizing: border-box;
float: left;
text-align: center;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
transition: .4s;
background:c7e0ff;

}
.items1{
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 justify-content: center;
 align-items: center;
 margin: 50px 0;
}
.containoritem1 h2,p{
 color: rgb(3, 3, 3);
}

.containoritem1 img{
 width: 150px;
 height: 150px;
 text-align: center;
 margin: 0 auto;
 display: block;
}
/*subdirector*/
.subdire{
width: 100%;
height:60vh;
display: flex;
align-items: center;
justify-content: space-between;

}
.subDirectorate{
display: flex;
justify-content: center;
align-items: center;
}

.subcontainoritem1{
width: 20%;
margin: 15px;
box-sizing: border-box;
float: left;
text-align: center;
border: 1px solid #10182F;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
transition: .4s;
background:#c7e0ff;

}
.subitems1{
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 justify-content: center;
 align-items: center;
 margin: 50px 0;
}
.subcontainoritem1 h4{
 color: rgb(3, 3, 3);
}
.subcontainoritem1 p{
color: rgb(3, 3, 3);
font-size: 9px;
}

.subcontainoritem1 img{
 width: 150px;
 height: 150px;
 text-align: center;
 margin: 0 auto;
 display: block;
}
/*table*/
.tcon{
margin-top: 40px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: -20px;
}
.tablede{
width: 90%;
height: 100vh;

}
table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
border: 1px solid black;
color: black;
}

th, td {
text-align: left;
padding: 16px; 
border: 1px solid black;
text-align: center;
}
.tablede img{
margin-top: 5px;
width: 100px;
height: 100px;
margin-left: 50px;

}

/*footer */
.footerv{
position: relative;
bottom: 0;
left: 0;
right: 0;
background:#10182F;
height: auto;
width: 100%;
font-family: 'Times New Roman', Times, serif;
padding-top: 40px;
color: white;
}
.footercontent{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footercontent h3{
font-size: 18px;
font-weight: 400;
text-transform: capitalize;
line-height: 10px;
}
.footercontent p{
max-width: 500px;
margin: 10px auto;
line-height: 15px;
font-size: 12px;
color: white;
}
.social{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 10px 0 30px 0;
}
.social li{
margin: 0 10px;
}
.social a{
text-decoration: none;
color: white;
}
.social a i{
font-size: 18px;
transition: color 0.4s ease; 
}
.social a:hover i{
color: gray;
}
.footerbottom{

background:#10182F;
width: 100%;
padding: 20px 0;
text-align: center;
}
.footerbottom p{
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
color: white;
}
.footerbottom span{
text-transform: uppercase;
opacity: 0.4;
font-weight: 200;
}
