<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!--Link to Css file-->
    <link rel="stylesheet" href="Homepage.css">
    <!--Icons Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!--Defer js link-->

</head>
<body>
 <!--create topbar-->
 <div class="topbar">
  <div class="logo">
        <h1>The Gallery Cafe</h1>
  </div>
  <div class="phone">
      <i class="fa fa-phone" style="font-size: 50px;"></i>
     <div class="tobcont">
      <h2>Telephone</h2>
      <p>+94 812 388331 / 32/ 34</p>
      </div>
  </div> 
  <div class="email">
      <i class="glyphicon glyphicon-envelope" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Email Address</h2>
     <p>TheGalleryCafe.lk</p>
     </div>

  </div>
  <div class="location">
      <i class="fa fa-map" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Address</h2>
     <p>The Gallery Cafe, P.O.Box. 01,
      colombo</p>
     </div>

  </div>
</div>
<!--Nav bar-->
<div class="header">
  <h1> The Gallery Cafe</h1>
  <ul>
      <li><a href="Homepage.html">Home Page</a></li>
      <li><a href="Aboutpage.html">About Us</a></li>
      <li class="drope">
          <a href="#" class="dropbtn">Cuisine</a>
          <div class="dropcontent">
              <a href="ichines.html">Chinese Cuisine</a>
              <a href="indian.html">Indian Cuisine</a>
              <a href="iitalian.html">Italian Cuisine</a>
              <a href="isrilanka.html">Sri-lanka Cuisine</a>
          </div>
      </li> 
      <li><a href="userlogin.html">Food Order</a></li>
      <li><a href="Adminlogin.php">Admin Login</a></li>
      <li><a href="#">Contact US</a></li>
  </ul>
</div>
    <!--Slideshow Home page-->
    <div class="slideshow-container">

        <div class="Slides">
            <div class="slide">
                <img src="./food/OIP (2).jpg" alt="">
                <div class="imagedata">
                    <span class="text">Welcome to The Gallery Café!</span>
                    <h2>
                      We are thrilled to have you with us at The Gallery Café, located in the heart of Colombo. Our restaurant is renowned for its exquisite cuisine, warm ambiance, and exceptional service. Whether you are here for a casual meal, a special celebration, or a quick bite, we strive to make every visit unforgettable.
                    </h2>
                    <a href="#" class="buttonabout">About Us</a>
                </div>
            </div>
            </div>
      
        <div class="Slides">
            <div class="slide">
                <img src="./food/create-realistic-food-photographs.png" alt="">
                <div class="imagedata">
                    <span class="text"> We are thrilled to have you with us </span>
                    <h2> Welcome to The Gallery Café!
                    </h2>
                    <a href="#" class="buttonabout">About Us</a>
                </div>
            </div>
            </div>
      
        <div class="Slides">
            <div class="slide">
                <img src="./food/OIP (3).jpg" alt="">
                <div class="imagedata">
                    <span class="text"> We are thrilled to have you with us </span>
                    <h2>Welcome to The Gallery Café!
                    </h2>
                    <a href="#" class="buttonabout">About Us</a>
                </div>
            </div>
        </div>
       
       
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i id="left" class="fa-solid fa-angle-up"></i></button>
      <!--Products-->
      

      <!-- center bar-->
      <div class="centerbar">
        <p> The Best Restaurant in Sri Lanka </p>
        <p>Thank you for choosing THE GALLERY CAFE </p>
        <p> You Can Get The Details Bellow </p>
      </div>

      <!--Content details-->
      <h1 class="contheadeing"> Our Priorities</h1>
      <div class="contlist">
        <div class="homecentercont">
            <div class="items">
                <div class="containoritem1">
                    
                    <img src="./food/OIP (3).jpg">
                    <h1>Indian Cuisine </h1>
                    <h2> varieties of Indian cultural food </h2>
                       <p><a href="indian.html">Read more...</a></p>
    
                </div> 
                <div class="containoritem1">
                    
                    <img src="./food/OIP (2).jpg">
                    <h1>Chinese Cuisine</h1>
                    <h2> varieties of Chinese cultural food </h2>
                       <p><a href="ichines.html">Read more....</a></p>
    
                </div> 
                <div class="containoritem1">
                    
                    <img src="./food/create-realistic-food-photographs.png">
                    <h1>Italian Cuisine </h1>
                    <h2> varieties of Italian cultural food </h2>
                       <p><a href="iitalian.html">Read more....</a></p>
    
                </div> 
                <div class="containoritem1">
                    
                    <img src="./food/OIP (4).jpg">
                    <h1>Srilanka</h1>
                    <h2> varieties of Sri Lankan cultural food </h2>
                       <p><a href="isrilanka.html">Read more....</a></p>
    
                </div> 
                </div>
        </div>
        <div class="homesidecont">
            <div class="tcontainer">
                <h1>Live Date and Time</h1>
                <div id="datetime">
                    <p id="date" class="date"></p>
                    <p id="time"></p>
                </div>
            </div>

         
        </div>
        </div>
        <h1 class="contheadeing"> Our Products</h1>
        <div class="movingproduct">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
              <li class="card">
                <div class="img"><img src="./food/OIP (1).jpg" alt="img" draggable="false"></div>
               
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (2).jpg" alt="img" draggable="false"></div>
                
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (3).jpg" alt="img" draggable="false"></div>
               
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (4).jpg" alt="img" draggable="false"></div>
                
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP.jpg" alt="img" draggable="false"></div>
              
              </li>
              <li class="card">
                <div class="img"><img src="./food/create-realistic-food-photographs.png" alt="img" draggable="false"></div>
                
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (1).jpg" alt="img" draggable="false"></div>
               
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (2).jpg" alt="img" draggable="false"></div>
                
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (3).jpg" alt="img" draggable="false"></div>
               
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP (4).jpg" alt="img" draggable="false"></div>
                
              </li>
              <li class="card">
                <div class="img"><img src="./food/OIP.jpg" alt="img" draggable="false"></div>
              
              </li>
              <li class="card">
                <div class="img"><img src="./food/create-realistic-food-photographs.png" alt="img" draggable="false"></div>
                
              </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      
        <!--Comments-->
        <h1 class="contheadeing"> Images </h1>
        <!--
        <div class="image">
      
<div class="Icontainer">

  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="OIP (1).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="OIP (2).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="OIP (3).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="OIP.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="OIP (1).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="OIP (2).jpg" style="width:100%">
  </div>


  <a class="pre" onclick="plusSlide(-1)">&#10094;</a>
  <a class="nex" onclick="plusSlide(1)">&#10095;</a>


  <div class="caption-container">
    <p id="caption"></p>
  </div>


  <div class="row">
    <div class="column">
      <img class="demo cursor" src="OIP (1).jpg" style="width:100%" onclick="currentSlides(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="OIP (2).jpg" style="width:100%" onclick="currentSlides(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="OIP (3).jpg" style="width:100%" onclick="currentSlides(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="OIP.jpg" style="width:100%" onclick="currentSlides(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="OIP (1).jpg" style="width:100%" onclick="currentSlides(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="OIP (2).jpg" style="width:100%" onclick="currentSlides(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
      </div> -->
      
      <div class="imcont">
        <div class="image">
      <div class="scroll-container">
        <img src="./food/create-realistic-food-photographs.png" alt="image1">
        <img src="./food/OIP (1).jpg" alt="image1">
        <img src="./food/OIP (2).jpg" alt="image1 image1">
        <img src="./food/OIP (3).jpg" alt="image1">
        <img src="./food/OIP (4).jpg" alt="image1 image1">
        <img src="./food/OIP.jpg" alt="image1">
        <img src="./food/create-realistic-food-photographs.png" alt="image1">
        <img src="./food/OIP (1).jpg" alt="image1">
        <img src="./food/OIP (2).jpg" alt="image1 image1">
        <img src="./food/OIP (3).jpg" alt="image1">
        <img src="./food/OIP (4).jpg" alt="image1 image1">
        <img src="./food/OIP.jpg" alt="image1">
      </div>
        </div>
      </div>
      <!--comments and feedback-->
      <h1 class="contheadeing"> Comments and Feedback </h1>
      <div class="cf">
     <div class="comentsfeedback">
      <div class="comments">
        <div class="Cwrapper">
          <div class="outer">
            <div class="Ccard" style="--delay:-1;">
              <div class="content">
                <div class="img"><img src="profile.jpg" alt=""></div>
                <div class="details">
                  <span class="name">Alan D. Wolfelt</span>
                  <p>"Food is symbolic of love when words are inadequate."</p>
                </div>
              </div>
            </div>
            <div class="Ccard" style="--delay:0;">
              <div class="content">
                <div class="img"><img src="profile.jpg" alt=""></div>
                <div class="details">
                  <span class="name">Auguste Escoffier</span>
                  <p>"Good food is the foundation of genuine happiness." </p>
                </div>
              </div>
            </div>
            <div class="Ccard" style="--delay:1;">
              <div class="content">
                <div class="img"><img src="profile.jpg" alt=""></div>
                <div class="details">
                  <span class="name"> Mark Twain </span>
                  <p> "The secret of success in life is to eat what you like and let the food fight it out inside." </p>
                </div>
              </div>
            </div>
            <div class="Ccard" style="--delay:2;">
              <div class="content">
                <div class="img"><img src="profile.jpg" alt=""></div>
                <div class="details">
                  <span class="name"> Irish Proverb </span>
                  <p> "Laughter is brightest where food is best." </p>
                </div>
              </div>
            </div>
            <div class="Ccard" style="--delay:2;">
              <div class="content">
                <div class="img"><img src="profile.jpg" alt=""></div>
                <div class="details">
                  <span class="name"> Thomas Keller </span>
                  <p> "A recipe has no soul. You, as the cook, must bring soul to the recipe." </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      

      </div>
      <div class="feedback">
        <form id="feedback-form" action="feedback.php" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <button type="submit">Submit</button>
      </form>
      </div>
      </div>
     </div>
    <!--Footer part-->
      <div class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Info</h4>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Compressions</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Collection</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h1>Contact Us</h1>
            <p>
             <br>Telephone - +94 812 388331 / 32/ 34 </br>
             <br> Email Address - TheGalleryCafe.lk </br>
             <br> Address - The Gallery Cafe, P.O.Box. 01,colombo </br>
              
            </p>
            <form action="#">
              <input type="text" placeholder="Your email" required>
              <button type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
          <div class="footer-col">
            <h4>Location</h4>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.390368989609!2d79.87305297333097!3d6.843717219362789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b051d7f9b99%3A0x1177236e60a2fd03!2sKawdana%20Rd%2C%20Dehiwala-Mount%20Lavinia!5e0!3m2!1sen!2slk!4v1686472807592!5m2!1sen!2slk" 
              width="300" height="200px"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
          </div>
            
      
          </div>
        </div>
      
      </div>
      <div class="name">
      <div class="footer1">
        <p> &copy;2023|designed By Ganeshan Thavishek </p>
      </div>
      </div>
   
     
    

      


      <script src="Homepage.js"></script>
      <script src="Homepagedefer.js" defer></script>
</body>
</html>