*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: rgb(251, 247, 247);

    /*topbar design*/
}
.topbar{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topbar .logo{
 margin-left: 80px;

}
.topbar .phone{
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar .email{
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar .location{
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
}

/* Navogation bar design */

.header{
  margin-top: 10px;
    height: 50px;
    background-color:#10182F;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1{
    color:white;
    font-size: 30px;
    margin-left: 30px;
}

.header ul{
    float: inline-start;
    margin-left: 25%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #10182F;
    z-index: 3;
    margin-right: 30px;
 
}
.header ul li{
    float: left;
    z-index: 3;

}

.header ul li a, .dropbtn{
    display: inline-block;
    color:aliceblue;
    font-size: 10px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    z-index: 3;
}
.header ul .active{
    background-color: aliceblue;
    color: #10182F;
    z-index: 3;
}
.header ul li a:hover, .drope:hover.dropbtn{
    background-color: #10182F;
    color: white;
    z-index: 3;
}
.header ul  .dropcontent{
    display: none;
    position: absolute;
    background-color: aliceblue;
    min-width: 160px;
    box-shadow: 5px 8px 10px 0px #10182F;
    z-index: 3;
}
.header ul .dropcontent a{
    color: white;
    background: #10182F;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 3;
}
.header ul .dropcontent a:hover{
    background-color:aliceblue;
    color: #10182F;
    z-index: 3;
}
.header ul .drope:hover .dropcontent {
    display: block;
    z-index: 3;
}
.header ul a.signing{
    padding: 8px 8px;
    font-size: 14px;
    background: white;
    color: black;
    border: solid black;
}
/* slide show */
.slideshow-container {
    width: 100%;
    position: relative;
    height: 100%;
 
  }
  .Slides {
    display: none;
  }
  .Slides .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
    height: 95vh;   
}
.slide .imagedata{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}
.imagedata span.text{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
.imagedata h2{
    font-size: 42px;
    font-weight: 700;
    color: #fff;
}
  a.buttonabout{
    display: inline-block;
    padding:10px 20px;
    background-color: white;

  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 10s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:#10182F; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
  /*products */
  .pwrapper {
    padding: 35px;
    position: relative;
    overflow-x: hidden;
    max-width: 1000px;
    background: #fff;
    border-radius: 13px;
    align-items: center;
    justify-content: center;
  }
  .pwrapper .picon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
  }
  .picon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #fff 70%, transparent);
  }
  .picon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #fff 70%, transparent);
  }
  .picon i {
    width: 55px;
    height: 55px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
  }
  .picon i:hover {
    background: #efedfb;
  }
  .picon:first-child i {
    margin-left: 15px;
  } 
  .picon:last-child i {
    margin-right: 15px;
  } 
  .pwrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  .tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
  }
  .tabs-box .tab {
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: #f5f4fd;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
  }
  .tabs-box .tab:hover{
    background: #efedfb;
  }
  .tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
  }
  .tabs-box .tab.active{
    color: #fff;
    background: #5372F0;
    border-color: transparent;
  }
/* center bar details*/

.centerbar{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.centerbar p{
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
}
/* content details */
.contlist{
  display: flex;
    align-items: center;
    flex-direction: column;
  }
  .contlist .homecentercont{
     width: 90%;
     height: auto;
     margin-left: 20px;
     display: flex;
  }
  .contheadeing{
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 40px;
  }
  .contlist .homesidecont{
    width: 100%;
  }


  .containoritem1{
    width: 25%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background:rgb(244, 243, 243);
 
 }
 .containoritem1 a{
 padding: 5px 10px;
 border-radius: 10px;
 background: #10182F;
 color: white;
 text-align: center;
 }

 .items{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     justify-content: center;
     align-items: center;
     margin: 50px 0;
 }
 .containoritem1 h1,h2,p{
     color: rgb(3, 3, 3);
 }
 .containoritem1:hover{
     box-shadow:  0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
     transform: translate(0px, -8px);
 }
 .containoritem1 img{
     width: 150px;
     height: 150px;
     text-align: center;
     margin: 0 auto;
     display: block;
 }
 /* date and time */
.homesidecont{
  bottom: -100px;
    text-align: center;
}
.tcontainer {
  width: 100%;
    background-color:#737784;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(145, 135, 135, 0.388);
    color: white;
  
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

#datetime {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.date{
  margin-top: 10px;
  color: rgb(241, 9, 9);
}

#date{
    margin-top: 10px;
    color: rgb(241, 9, 9);
}
#time{
  margin-top: 10px;
  color: white;
}

  /* weather Control */
  .homesidecont2{
    margin-bottom: 495px;
    text-align: center;
}
  .Wcontainer {
    background-color:#10182F;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: white;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    color: #10182F;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    background: white;
}

button:hover {
    background-color: #10182F;
}

.weather-info {
    margin-top: 20px;
}

/*moving products*/
.movingproduct{
    display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;

}
.wrapper {
    max-width: 1100px;
    width: 80%;
    position: relative;
    align-items: center;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -30px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 12) - 15px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
 /*  image*/
 .imcont{
  display: flex;
  align-items: center;
  justify-content: center;

 }
 
.image{
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}
/*

.Icontainer {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.pre,
.nex {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.nex {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
*/

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
  width: 200px;
  height: 160pxpx;
}
/*comments and feedback*/
.cf{
   margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comentsfeedback{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto;
}
.comments{
  margin-left: 50px;
  width: 35%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cwrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Cwrapper .Ccard{
  background: #fff;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .Ccard{
  animation-play-state: paused;
}
.Cwrapper .Ccard:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.Ccard .content{
  display: flex;
  align-items: center;
}
.Cwrapper .Ccard .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.Ccard .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.Ccard .details{
  margin-left: 80px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.Ccard a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.Ccard a:hover{
  transform: scale(0.94);
}
.feedback{
  background-color: #fff;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.feedback-list {
    margin-top: 20px;
    text-align: left;
}

.feedback-item {
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}


/*moving product*/
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 10) );
      padding: -15px;
      overflow: hidden;
      align-items: center;
      margin-left: 20px;
      gap: -20px;
  
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% /12 ) -4px);
    }
  }
  /*footer*/
  .footer {
    position: absolute;
    left:50%;
    transform: translate(-50%);
    max-width: 1280px;
    width: 95%;
    background: #10182F;
    border-radius: 6px;
  }
  
  .footer .footer-row {
    display: flex;
    justify-content: space-between;
    gap:10px;
    padding: 60px;
  }
  
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
  }
  
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  
  .footer-col input::placeholder {
    color: #ccc;
  }
  
   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .footer-col form button:hover {
    background: #f19797;
  }
  
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons i {
    color: #e1d6d6;
  }
  
  .footer-col .icons i:hover  {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
  
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  
    .footer-col form {
      display: block;
    }
  
    .footer-col form :where(input, button) {
      width: 100%;
    }
  
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }
  /*footer 1*/
  .name{
    display: flex;
    align-items: center;
    justify-content: center;
  }
.footer1{
  width: 95%;
  height: 20px;
  background:#10182F;
  margin-top: 62vh;
  align-items: center;
  justify-content: center;
}
.footer1 p{
  color: white;
  text-align: center;
}