<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chinese menu page </tiTle>
    <!--Link to Css file-->
    <link rel="stylesheet" href="icu.css">
    <!--Icons Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!--Defer js link-->
<script src="icu.js" defer></script>
</head>
<body>
 <!--create topbar-->
 <div class="topbar">
  <div class="logo">
        <h1> The Gallery Cafe </h1>
  </div>
  <div class="phone">
      <i class="fa fa-phone" style="font-size: 50px;"></i>
     <div class="tobcont">
      <h2>Telephone</h2>
      <p>+94 812 388331 / 32/ 34</p>
      </div>
  </div> 
  <div class="email">
      <i class="glyphicon glyphicon-envelope" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Email Address</h2>
     <p>TheGalleryCafe.lk</p>
     </div>

  </div>
  <div class="location">
      <i class="fa fa-map" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Address</h2>
     <p>The Gallery Cafe, P.O.Box. 01,
      Peradeniya</p>
     </div>

  </div>
</div>
<!--Nav bar-->
<div class="header">
  <h1> The Gallery Cafe</h1>
  <ul>
    <li><a href="Homepage.html">Home Page</a></li>
      <li><a href="Aboutpage.html">About Us</a></li>
      <li class="drope">
          <a href="#" class="dropbtn">Cuisine</a>
          <div class="dropcontent">
              <a href="ichines.html">Chinese Cuisine</a>
              <a href="indian.html">Indian Cuisine</a>
              <a href="iitalian.html">Italian Cuisine</a>
              <a href="isrilanka.html">Sri-lanka Cuisine</a>
          </div>
      </li> 
      <li><a href="userlogin.html">Food Order</a></li>
      <li><a href="Adminlogin.php">Admin Login</a></li>
      <li><a href="#">Contact US</a></li>
  </ul>
</div>
    
    <div class="lheadeing"><h1> Chinese Cuisine Main Course </h1></div>
    <div class="Lline"></div>
    <div class="lSheadeing"><h1> Chinese Menu </h1></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i id="left" class="fa-solid fa-angle-up"></i></button>
    <div class="lcont">
        <div class="lcont2">
            <div class="lcon1">
                <div class="lcon1-1">
                    <h1> Kung Pao Chicken:</h1>
                    <img src="./food/ch.jpg" alt="" style="width: 200px; height: 240px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>“Experience the bold and spicy flavors of our Kung Pao Chicken. This classic Sichuan dish features tender chicken pieces stir-fried with crunchy peanuts, vibrant bell peppers, and aromatic scallions. Tossed in a savory and slightly sweet sauce with a hint of chili heat, each bite delivers a delightful combination of textures and tastes. Finished with a touch of Sichuan peppercorns for an authentic kick, our Kung Pao Chicken is a perfect blend of spicy, savory, and sweet. Ideal for those who enjoy a flavorful and exciting meal,this dish is a must-try for lovers of Chinese cuisine."</p>
                   
                </div>
                <div class="lcon1-2">
                    <h1>Hot and Sour Soup:</h1>
                    <img src="./food/ch1.webp" alt=""  style="width: 200px; height: 160px; margin-left: 100px;">
                    <div class="line"></div>
                    <p> "Warm up with a bowl of our Hot and Sour Soup, a Chinese favorite that tantalizes the taste buds with its complex flavors. This savory broth is expertly balanced with the perfect blend of spicy heat and tangy sourness." </p>
                </div>
            </div>
            <div class="lcon2">
                <div class="lcon2-1">
                    <h1>Spring Rolls: </h1>
                    <img src="./food/ch2.jpg" alt=""  style="width: 200px; height: 100px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Crisp, golden, and irresistible, our Spring Rolls are the perfect start to any meal. Each roll is filled with a delectable mix of fresh vegetables, glass noodles, and savory seasonings, all wrapped in a thin, crispy pastry shell. Fried to perfection, these delightful appetizers are served with a side of sweet and tangy dipping sauce, providing a burst of flavor in every bite. Ideal for sharing or enjoying on your own, our Spring Rolls are a light and tasty treat that sets the stage for a memorable dining experience."
                    </p>

                </div>
                <div class="lcon2-2">
                    <h1>Dim Sum:</h1>
                    <img src="./food/ch4.jpg" alt=""  style="width: 200px; height: 80px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Embark on a culinary adventure with our Dim Sum, a delightful assortment of bite-sized Chinese delicacies. Each dish is handcrafted with the finest ingredients, offering a variety of flavors and textures."</p>

                </div>
                <div class="lcon2-3">
                    <h1>Chow Mein:</h1>
                    <img src="./food/ch5.jpg" alt=""  style="width:200px; height: 120px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Delight in the vibrant flavors of our Chow Mein, a classic Chinese stir-fry that combines tender, stir-fried noodles with a colorful medley of fresh vegetables and your choice of protein. Each dish is expertly seasoned with savory soy sauce and aromatic spices, delivering a perfect balance of tastes and textures."</p>
                </div>
            </div>
        </div>
    </div>
  <div class="slidecon">
    <div class="slide1">
      
      <div class="Swrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="Scarousel">
          <img src="./food/ch.jpg" alt="img" draggable="false">
          <img src="./food/ch1.webp" alt="img" draggable="false">
          <img src="./food/ch2.jpg" alt="img" draggable="false">
          <img src="./food/ch4.jpg" alt="img" draggable="false">
          <img src="./food/ch5.jpg" alt="img" draggable="false">
          <img src="./food/ch.jpg" alt="img" draggable="false">
          <img src="./food/ch1.webp" alt="img" draggable="false">
          <img src="./food/ch2.jpg" alt="img" draggable="false">
          <img src="./food/ch4.jpg" alt="img" draggable="false">
          <img src="./food/ch5.jpg" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
      
    </div>
  </div>

    
   <!---Food lab slide-->

   <!--Footer-->
    <div class="footerv">
        <div class="footercontent">
            <h3>The Gallery Cafe</h3>
            <p>welcome to the Gallerys Cafe. Number one leading Restaurant in Sri Lanka</p>
            <ul class="social">
                 <li>  <a href="https://www.facebook.com/profile.php?id=100040778122566&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  
    
            </ul>
        </div>
        <div class="footerbottom">
            <p>&copy;2023|designed By <span> Ganeshan Thavishek</span> </p>
        </div>
        </div>
<script>
  ////// Scroll 

let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
  
</body>
</html>