*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color:white;

  /*topbar design*/
}
.topbar{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar .logo{
margin-left: 80px;

}
.topbar .phone{
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar .email{
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar .location{
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
}
.topbar .th2 .p2{
line-height: 3px;
}
/* Navogation bar design */

.header{
margin-top: 10px;
  height: 50px;
  background-color: #10182F;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1{
  color:white;
  font-size: 30px;
  margin-left: 30px;
}

.header ul{
  float: inline-start;
  margin-left: 25%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #10182F;
  z-index: 3;
  margin-right: 30px;

}
.header ul li{
  float: left;
  z-index: 3;

}

.header ul li a, .dropbtn{
  display: inline-block;
  color:aliceblue;
  font-size: 10px;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  z-index: 3;
}
.header ul .active{
  background-color:white;
  color:#10182F;
  z-index: 3;
}
.header ul li a:hover, .drope:hover.dropbtn{
  background-color:aliceblue;
  color: #10182F;
  z-index: 3;
}
.header ul  .dropcontent{
  display: none;
  position: absolute;
  background-color:aliceblue;
  min-width: 160px;
  box-shadow: 5px 8px 10px 0px  #10182F;
  z-index: 3;
}
.header ul .dropcontent a{
  color: white;
  background: #10182F;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 3;
}
.header ul .dropcontent a:hover{
  background-color:aliceblue;
  color: #10182F;
  z-index: 3;
}
.header ul .drope:hover .dropcontent {
  display: block;
  z-index: 3;
}
.header ul a.signing{
  padding: 8px 8px;
  font-size: 14px;
  background: white;
  color: black;
  border: solid white;
}
/*Create the Contaioner */
.lheadeing{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #10182F;
 
}
.lheadeing h1{
  font-size: 36px;
  text-align: center;
  font-weight: 10000;
}
.lSheadeing{
  display: flex;
  align-items: center;
  justify-content: left;
  color: #10182F;
  margin-left: 100px;
  text-decoration: underline;
 
}
.lheadeing h2{
  font-size: 36px;
  text-align: left;
  font-weight: 10000;
}
.Lline{
  height: 4px;
  width: 100%;
background: #10182F;
margin-bottom: 10px;
}
#myBtn {
display: none; 
position: fixed;
bottom: 20px; 
right: 30px;
z-index: 99;
border: none; 
outline: none;
background-color: red;
color: white; 
cursor: pointer; 
padding: 15px; 
border-radius: 10px; 
font-size: 18px; 
}
#myBtn:hover {
background-color: #555; 
}
/*content */
.lcont{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: -10vh;
}
.lcont .lcont2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 20px;
}
.lcont2 .lcon1{
  width: 48%;
  height: 100vh;
  
 
}
.lcon1-1{
  background:  #df5f4b;
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

.lcon1-2{
  margin-top: 10px;
  background:  #c2de47;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

.lcont2 .lcon2{
  background: rgb(16, 17, 16);
  width: 48%;
  height: 120vh;
  align-items: center;
  justify-content: center;

}
.lcon2-1{
  background:  #0daabf;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content: center;
}
.lcon2-2{
  margin-top: 10px;
  background:  #db18aa;
  width: 100%;
  height: 40vh;
  align-items: center;
  justify-content: center;
}
.lcon2-3{
  margin-top: 10px;
  background:  #af232f;
  width: 100%;
  height: 45vh;
  align-items: center;
  justify-content: center;
}

.lcont2 h1{
  padding: 10px;
  color: white;
  font-size: 24px;

}
.lcont2 .line{
  background: white;
  width: 100%;
  height: 2px;
  
}
.lcont2 p{
  padding: 20px;
  color: white;
  font-size: 16px;
  text-decoration: dotted;
}
/*slideshow 1*/
.slidecon{
  margin-top: 40vh;
display: flex;
align-items: center;
justify-content: center;
}
.slide1{
width: 80%;
height: auto;
margin-bottom: 10px;
}
.Swrapper{
display: flex;
max-width: 1200px;
position: relative;
}
.Swrapper i{
top: 50%;
height: 44px;
width: 44px;
color: #343F4F;
cursor: pointer;
font-size: 1.15rem;
position: absolute;
text-align: center;
line-height: 44px;
background: #fff;
border-radius: 50%;
transform: translateY(-50%);
transition: transform 0.1s linear;
}
.Swrapper i:active{
transform: translateY(-50%) scale(0.9);
}
.Swrapper i:hover{
background: #f2f2f2;
}
.Swrapper i:first-child{
left: -22px;
display: none;
}
.Swrapper i:last-child{
right: -22px;
}
.Swrapper .Scarousel{
font-size: 0px;
cursor: pointer;
overflow: hidden;
white-space: nowrap;
scroll-behavior: smooth;
}
.Scarousel.dragging{
cursor: grab;
scroll-behavior: auto;
}
.Scarousel.dragging img{
pointer-events: none;
}
.Scarousel img{
height: 200px;
object-fit: cover;
user-select: none;
margin-left: 14px;
width: calc(100% / 3);
}
.Scarousel img:first-child{
margin-left: 0px;
}

@media screen and (max-width: 900px) {
.Scarousel img{
  width: calc(100% / 2);
}
}

@media screen and (max-width: 550px) {
.Scarousel img{
  width: 100%;
}
}
/* Food content*/
.fcont{
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
margin-top: -10vh;
margin-bottom: -35vh;
}
.fcont .fcont1{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 120vh;
padding: 20px;
}
.fcon1-1{
background:  #10182F;
width: 30%;
height: 80vh;
align-items: center;
justify-content: center;
}
.fcon1-2{
margin-top: 10px;
background:  #10182F;
width: 30%;
height: 80vh;
align-items: center;
justify-content: center;
}
.fcon1-3{
margin-top: 10px;
background:  #10182F;
width: 30%;
height: 80vh;
align-items: center;
justify-content: center;
}


.fcont1 h1{
padding: 10px;
color: white;
font-size: 24px;

}
.fcont1 .line{
background: white;
width: 100%;
height: 2px;

}
.fcont1 p{
padding: 20px;
color: white;
font-size: 16px;
text-decoration: dotted;
}
/*food slide show*/
/* Footer */

.footerv{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background:#10182F;
  height: auto;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 40px;
  color: white;
}
.footercontent{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footercontent h3{
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 10px;
}
.footercontent p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 15px;
  font-size: 12px;
  color: white;
}
.social{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 30px 0;
}
.social li{
  margin: 0 10px;
}
.social a{
  text-decoration: none;
  color: white;
}
.social a i{
  font-size: 18px;
  transition: color 0.4s ease; 
}
.social a:hover i{
  color: gray;
}
.footerbottom{

  background:#10182F;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.footerbottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  color: white;
}
.footerbottom span{
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

