<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chinese main page </tiTle>
    <!--Link to Css file-->
    <link rel="stylesheet" href="icu.css">
    <!--Icons Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!--Defer js link-->
<script src="icu.js" defer></script>
</head>
<body>
 <!--create topbar-->
 <div class="topbar">
  <div class="logo">
        <h1> The Gallery Cafe </h1>
  </div>
  <div class="phone">
      <i class="fa fa-phone" style="font-size: 50px;"></i>
     <div class="tobcont">
      <h2>Telephone</h2>
      <p>+94 812 388331 / 32/ 34</p>
      </div>
  </div> 
  <div class="email">
      <i class="glyphicon glyphicon-envelope" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Email Address</h2>
     <p>TheGalleryCafe.lk</p>
     </div>

  </div>
  <div class="location">
      <i class="fa fa-map" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Address</h2>
     <p>The Gallery Cafe, P.O.Box. 01,
      Peradeniya</p>
     </div>

  </div>
</div>
<!--Nav bar-->
<div class="header">
  <h1> The Gallery Cafe</h1>
  <ul>
    <li><a href="Homepage.html">Home Page</a></li>
      <li><a href="Aboutpage.html">About Us</a></li>
      <li class="drope">
          <a href="#" class="dropbtn">Cuisine</a>
          <div class="dropcontent">
              <a href="ichines.html">Chinese Cuisine</a>
              <a href="indian.html">Indian Cuisine</a>
              <a href="iitalian.html">Italian Cuisine</a>
              <a href="isrilanka.html">Sri-lanka Cuisine</a>
          </div>
      </li> 
      <li><a href="userlogin.html">Food Order</a></li>
      <li><a href="Adminlogin.php">Admin Login</a></li>
      <li><a href="#">Contact US</a></li>
  </ul>
</div>
    
    <div class="lheadeing"><h1> Italian Cuisine Main Course </h1></div>
    <div class="Lline"></div>
    <div class="lSheadeing"><h1> Italian Menu </h1></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i id="left" class="fa-solid fa-angle-up"></i></button>
    <div class="lcont">
        <div class="lcont2">
            <div class="lcon1">
                <div class="lcon1-1">
                    <h1> Margherita Pizza:</h1>
                    <img src="./food/pizza.jpg" alt="" style="width: 200px; height: 240px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>“Indulge in the simplicity and elegance of our Margherita Pizza. Crafted with a thin, crispy crust as its foundation, this classic Italian pizza is topped with the finest ingredients. Fresh, hand-crushed San Marzano tomatoes provide a vibrant and tangy base, while creamy mozzarella cheese melts perfectly on top. Finished with a sprinkle of aromatic basil leaves and a drizzle of extra virgin olive oil, our Margherita Pizza is a timeless favorite that captures the essence of traditional Italian cuisine. Perfect for those who appreciate quality and simplicity, this pizza is a delightful choice for any occasion.".</p>
                   
                </div>
                <div class="lcon1-2">
                    <h1>Spaghetti Carbonara:</h1>
                    <img src="./food/spag.jpg" alt=""  style="width: 200px; height: 160px; margin-left: 100px;">
                    <div class="line"></div>
                    <p> "Experience the authentic flavors of Italy with our Spaghetti Carbonara. This beloved Roman dish features perfectly cooked spaghetti, tossed in a velvety sauce made from fresh eggs and rich Pecorino Romano cheese" </p>
                </div>
            </div>
            <div class="lcon2">
                <div class="lcon2-1">
                    <h1> Lasagna: </h1>
                    <img src="./food/las.jpg" alt=""  style="width: 200px; height: 100px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Discover layers of flavor with our classic Lasagna. This hearty Italian dish is crafted with alternating layers of tender pasta, rich and savory meat sauce, creamy ricotta, and a blend of melted mozzarella and Parmesan cheeses. Each bite offers a harmonious balance of textures and tastes, from the succulent meat to the perfectly seasoned tomato sauce.".</p>
                    </p>

                </div>
                <div class="lcon2-2">
                    <h1>Caprese Salad:</h1>
                    <img src="./food/cap.jpg" alt=""  style="width: 200px; height: 80px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"elight in the fresh and vibrant flavors of our Caprese Salad. This quintessential Italian dish features ripe, juicy tomatoes paired with creamy slices of fresh mozzarella cheese. Finished with fragrant basil leaves and a drizzle of extra virgin olive oil and balsamic glaze, our Caprese Salad is a refreshing and elegant appetizer."</p>

                </div>
                <div class="lcon2-3">
                    <h1>Chicken Parmigiana:</h1>
                    <img src="./food/chick.jpg" alt=""  style="width:200px; height: 120px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Savor the classic flavors of our Chicken Parmigiana. This beloved Italian-American dish features juicy, breaded chicken breasts, perfectly fried to a golden crisp. Topped with our house-made marinara sauce and a generous layer of melted mozzarella and Parmesan cheeses, each bite is a delightful blend of textures and flavors."</p>
                </div>
            </div>
        </div>
    </div>
  <div class="slidecon">
    <div class="slide1">
      
      <div class="Swrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="Scarousel">
          <img src="./food/pizza.jpg" alt="img" draggable="false">
          <img src="./food/spag.jpg" alt="img" draggable="false">
          <img src="./food/las.jpg" alt="img" draggable="false">
          <img src="./food/cap.jpg" alt="img" draggable="false">
          <img src="./food/chick.jpg" alt="img" draggable="false">
          <img src="./food/pizza.jpg" alt="img" draggable="false">
          <img src="./food/spag.jpg" alt="img" draggable="false">
          <img src="./food/las.jpg" alt="img" draggable="false">
          <img src="./food/cap.jpg" alt="img" draggable="false">
          <img src="./food/chick.jpg" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
      
    </div>
  </div>

    
   <!---Food lab slide-->

   <!--Footer-->
    <div class="footerv">
        <div class="footercontent">
            <h3>The Gallery Cafe</h3>
            <p>welcome to the Gallerys Cafe. Number one leading Restaurant in Sri Lanka</p>
            <ul class="social">
                 <li>  <a href="https://www.facebook.com/profile.php?id=100040778122566&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  
    
            </ul>
        </div>
        <div class="footerbottom">
            <p>&copy;2023|designed By <span> Ganeshan Thavishek </span> </p>
        </div>
        </div>
<script>
  ////// Scroll 

let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
  
</body>
</html>