<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indian menu page </tiTle>
    <!--Link to Css file-->
    <link rel="stylesheet" href="icu.css">
    <!--Icons Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!--Defer js link-->
<script src="icu.js" defer></script>
</head>
<body>
 <!--create topbar-->
 <div class="topbar">
  <div class="logo">
        <h1> The Gallery Cafe </h1>
  </div>
  <div class="phone">
      <i class="fa fa-phone" style="font-size: 50px;"></i>
     <div class="tobcont">
      <h2>Telephone</h2>
      <p>+94 812 388331 / 32/ 34</p>
      </div>
  </div> 
  <div class="email">
      <i class="glyphicon glyphicon-envelope" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Email Address</h2>
     <p>TheGalleryCafe.lk</p>
     </div>

  </div>
  <div class="location">
      <i class="fa fa-map" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Address</h2>
     <p>The Gallery Cafe, P.O.Box. 01,
      Peradeniya</p>
     </div>

  </div>
</div>
<!--Nav bar-->
<div class="header">
  <h1> The Gallery Cafe</h1>
  <ul>
    <li><a href="Homepage.html">Home Page</a></li>
      <li><a href="Aboutpage.html">About Us</a></li>
      <li class="drope">
          <a href="#" class="dropbtn">Cuisine</a>
          <div class="dropcontent">
              <a href="ichines.html">Chinese Cuisine</a>
              <a href="indian.html">Indian Cuisine</a>
              <a href="iitalian.html">Italian Cuisine</a>
              <a href="isrilanka.html">Sri-lanka Cuisine</a>
          </div>
      </li> 
      <li><a href="userlogin.html">Food Order</a></li>
      <li><a href="Adminlogin.php">Admin Login</a></li>
      <li><a href="#">Contact US</a></li>
  </ul>
</div>
    
    <div class="lheadeing"><h1> Indian Cuisine Main Course </h1></div>
    <div class="Lline"></div>
    <div class="lSheadeing"><h1> Indian Menu </h1></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i id="left" class="fa-solid fa-angle-up"></i></button>
    <div class="lcont">
        <div class="lcont2">
            <div class="lcon1">
                <div class="lcon1-1">
                    <h1> Biriyani:</h1>
                    <img src="./food/biri.jpg" alt="" style="width: 200px; height: 240px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>“Immerse yourself in the rich, aromatic world of our Biriyani. This classic dish features tender, slow-cooked basmati rice layered with succulent marinated meat or vegetables, and infused with a blend of fragrant spices. Each bite is a harmonious fusion of flavors, including warm cardamom, zesty saffron, and earthy turmeric. Garnished with caramelized onions, fresh cilantro, and a sprinkle of nuts and raisins, our Biriyani is a feast for both the eyes and the palate. Served with cooling raita and a side of pickles, this dish promises a memorable and satisfying culinary experience that celebrates the essence of traditional Indian cuisine."</p>
                   
                </div>
                <div class="lcon1-2">
                    <h1>Samaosa:</h1>
                    <img src="./food/samo.jpg" alt=""  style="width: 200px; height: 160px; margin-left: 100px;">
                    <div class="line"></div>
                    <p> "Experience a burst of flavor with our delectable Samosas. These golden, crispy pastries are filled with a savory blend of spiced potatoes, peas, and aromatic herbs. Each bite offers a satisfying crunch followed by a rich, flavorful filling that captures the essence of traditional Indian street food."</p>
                </div>
            </div>
            <div class="lcon2">
                <div class="lcon2-1">
                    <h1>Masala Dosa: </h1>
                    <img src="./food/dosa.jpg" alt=""  style="width: 200px; height: 100px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Savor the authentic flavors of our Masala Dosa, a beloved South Indian classic. This crispy, golden-brown crepe is made from fermented rice and lentil batter, cooked to perfection on a hot griddle. It's generously filled with a flavorful spiced potato mixture, featuring a blend of aromatic spices and fresh herbs. Served with a trio of traditional accompanimentscoconut chutney, tangy sambar, and a zesty tomato chutney our Masala Dosa offers a delightful combination of textures and tastes"
                    </p>

                </div>
                <div class="lcon2-2">
                    <h1>chapati:</h1>
                    <img src="./food/chap.jpg" alt=""  style="width: 200px; height: 80px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Enjoy the simplicity and authenticity of our Chapati, a staple in Indian cuisine. This soft and airy flatbread is made from whole wheat flour, expertly rolled and cooked on a hot griddle to achieve a light, fluffy texture. With its subtle nutty flavor and versatile nature, our Chapati is the perfect accompaniment to any curry or stew"</p>

                </div>
                <div class="lcon2-3">
                    <h1>Vegetable Korma:</h1>
                    <img src="./food/kor.jpg" alt=""  style="width:200px; height: 120px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Experience the rich and creamy delight of our Vegetable Korma. This dish features a vibrant mix of fresh vegetables, simmered in a luxurious sauce made with yogurt, coconut, and a blend of aromatic spices. The result is a mildly spiced, flavorful curry with a velvety texture that complements the tender vegetables"</p>
                </div>
            </div>
        </div>
    </div>
  <div class="slidecon">
    <div class="slide1">
      
      <div class="Swrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="Scarousel">
          <img src="./food/biri.jpg" alt="img" draggable="false">
          <img src="./food/samo.jpg" alt="img" draggable="false">
          <img src="./food/dosa.jpg" alt="img" draggable="false">
          <img src="./food/chap.jpg" alt="img" draggable="false">
          <img src="./food/kor.jpg" alt="img" draggable="false">
          <img src="./food/biri.jpg" alt="img" draggable="false">
          <img src="./food/dosa.jpg" alt="img" draggable="false">
          <img src="./food/chap.jpg" alt="img" draggable="false">
          <img src="./food/kor.jpg" alt="img" draggable="false">
          <img src="./food/samo.jpg" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
      
    </div>
  </div>

    
   <!---Food lab slide-->

   <!--Footer-->
    <div class="footerv">
        <div class="footercontent">
            <h3>The Gallery Cafe</h3>
            <p>welcome to the Gallerys Cafe. Number one leading Restaurant in Sri Lanka</p>
            <ul class="social">
                 <li>  <a href="https://www.facebook.com/profile.php?id=100040778122566&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  
    
            </ul>
        </div>
        <div class="footerbottom">
            <p>&copy;2023|designed By <span> Ganeshan Thavishek </span> </p>
        </div>
        </div>
<script>
  ////// Scroll 

let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
  
</body>
</html>