<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chinese menu page </tiTle>
    <!--Link to Css file-->
    <link rel="stylesheet" href="icu.css">
    <!--Icons Links -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!--Defer js link-->
<script src="icu.js" defer></script>
</head>
<body>
 <!--create topbar-->
 <div class="topbar">
  <div class="logo">
        <h1> The Gallery Cafe </h1>
  </div>
  <div class="phone">
      <i class="fa fa-phone" style="font-size: 50px;"></i>
     <div class="tobcont">
      <h2>Telephone</h2>
      <p>+94 812 388331 / 32/ 34</p>
      </div>
  </div> 
  <div class="email">
      <i class="glyphicon glyphicon-envelope" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Email Address</h2>
     <p>TheGalleryCafe.lk</p>
     </div>

  </div>
  <div class="location">
      <i class="fa fa-map" style="font-size: 50px;"></i>
    <div class="tobcont">
     <h2>Address</h2>
     <p>The Gallery Cafe, P.O.Box. 01,
      Peradeniya</p>
     </div>

  </div>
</div>
<!--Nav bar-->
<div class="header">
  <h1> The Gallery Cafe</h1>
  <ul>
    <li><a href="Homepage.html">Home Page</a></li>
      <li><a href="Aboutpage.html">About Us</a></li>
      <li class="drope">
          <a href="#" class="dropbtn">Cuisine</a>
          <div class="dropcontent">
              <a href="ichines.html">Chinese Cuisine</a>
              <a href="indian.html">Indian Cuisine</a>
              <a href="iitalian.html">Italian Cuisine</a>
              <a href="isrilanka.html">Sri-lanka Cuisine</a>
          </div>
      </li> 
      <li><a href="userlogin.html">Food Order</a></li>
      <li><a href="Adminlogin.php">Admin Login</a></li>
      <li><a href="#">Contact US</a></li>
  </ul>
</div>
    
    <div class="lheadeing"><h1> Sri Lankan Cuisine Main Course </h1></div>
    <div class="Lline"></div>
    <div class="lSheadeing"><h1> SriLankan Menu </h1></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i id="left" class="fa-solid fa-angle-up"></i></button>
    <div class="lcont">
        <div class="lcont2">
            <div class="lcon1">
                <div class="lcon1-1">
                    <h1> Hoppers:</h1>
                    <img src="./food/hop.jpg" alt="" style="width: 200px; height: 240px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>“Discover the unique and delightful flavors of our Hoppers, a traditional Sri Lankan specialty. These lacy, bowl-shaped pancakes are made from a fermented rice flour and coconut batter, creating a crisp edge and soft, spongy center. Each Hopper is a versatile canvas, perfect for topping with a variety of accompaniments like spicy sambol, savory curries, or a runny egg for added richness. Whether enjoyed for breakfast, brunch, or as a savory snack, our Hoppers offer a delightful taste of Sri Lankan cuisine with every bite"</p>
                   
                </div>
                <div class="lcon1-2">
                    <h1>Kiribath:</h1>
                    <img src="./food/kiri.jpg" alt=""  style="width: 200px; height: 160px; margin-left: 100px;">
                    <div class="line"></div>
                    <p> "Savor the traditional flavors of Sri Lanka with our Kiribath, a comforting and aromatic rice dish. Made from tender, short-grain rice simmered in creamy coconut milk, Kiribath offers a rich, slightly sweet flavor with a smooth, sticky texture."</p>
                </div>
            </div>
            <div class="lcon2">
                <div class="lcon2-1">
                    <h1>Kottu Roti: </h1>
                    <img src="./food/kot.jpg" alt=""  style="width: 200px; height: 100px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Indulge in the vibrant flavors of our Kottu Roti, a beloved Sri Lankan street food. This dish features shredded pieces of roti stir-fried with a savory mix of vegetables, tender meat or tofu, and aromatic spices. The distinctive sizzle and chop of the wok create a delightful medley of textures and tastes, enhanced by a blend of spices and a touch of curry sauce. Garnished with fresh herbs and served with a side of tangy chutney, our Kottu Roti is a flavorful and satisfying meal that's perfect for any time of day."
                    </p>

                </div>
                <div class="lcon2-2">
                    <h1>Lamprais:</h1>
                    <img src="./food/lamp.jpg" alt=""  style="width: 200px; height: 80px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Discover the flavors of Sri Lanka with our Lamprais, a traditional and aromatic dish that showcases a rich blend of flavors and textures. This unique meal features fragrant rice cooked with a medley of spices and accompanied by tender pieces of slow-cooked meat, such as chicken or beef, and a selection of savory accompaniments."</p>

                </div>
                <div class="lcon2-3">
                    <h1>Fish Ambul Thiyal:</h1>
                    <img src="./food/ambul.jpg" alt=""  style="width:200px; height: 120px; margin-left: 100px;">
                    <div class="line"></div>
                    <p>"Immerse yourself in the authentic flavors of Sri Lanka with our Fish Ambul Thiyal. This traditional dish features tender pieces of fish simmered in a tangy and spicy tamarind-based sauce. Infused with a blend of aromatic spices, including black pepper, coriander, and fenugreek, our Fish Ambul Thiyal offers a unique balance of sourness and spice."</p>
                </div>
            </div>
        </div>
    </div>
  <div class="slidecon">
    <div class="slide1">
      
      <div class="Swrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="Scarousel">
          <img src="./food/hop.jpg" alt="img" draggable="false">
          <img src="./food/kiri.jpg" alt="img" draggable="false">
          <img src="./food/kot.jpg" alt="img" draggable="false">
          <img src="./food/lamp.jpg" alt="img" draggable="false">
          <img src="./food/ambul.jpg" alt="img" draggable="false">
          <img src="./food/hop.jpg" alt="img" draggable="false">
          <img src="./food/kiri.jpg" alt="img" draggable="false">
          <img src="./food/kot.jpg" alt="img" draggable="false">
          <img src="./food/lamp.jpg" alt="img" draggable="false">
          <img src="./food/ambul.jpg" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
      
    </div>
  </div>

    
   <!---Food lab slide-->

   <!--Footer-->
    <div class="footerv">
        <div class="footercontent">
            <h3>The Gallery Cafe</h3>
            <p>welcome to the Gallerys Cafe. Number one leading Restaurant in Sri Lanka</p>
            <ul class="social">
                 <li>  <a href="https://www.facebook.com/profile.php?id=100040778122566&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li> 
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  
    
            </ul>
        </div>
        <div class="footerbottom">
            <p>&copy;2023|designed By <span>Ganeshan Thavishek </span> </p>
        </div>
        </div>
<script>
  ////// Scroll 

let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
  
</body>
</html>