@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.header{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background:transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.logo{
  position: relative;
  font-size: 30px;
  color:rgb(8, 8, 8);
  text-decoration: none;
  font-weight: 600;
}
.logo::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#040709;
 animation: showright 1s ease forwards;
 animation-delay: 0.4s;
}
.navigation a{
  font-size: 20px;
  color: rgb(8, 8, 8);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}
.navigation a:hover{
  color: gray;
  padding: 2px 4px;
}
.navigation a.active{
  color:cadetblue;
}
/*image*/

.home{
    height: 100vh;
    display: flex;
    background:linear-gradient(rgb(0,0,0,7),rgb(0,0,0,0.5)),url(./food/OIP\ \(3\).jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 0 10%;
}
.Homecontent{
    
    max-width: 600px;
}
.Homecontent h1{
    position: relative;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
}
.Homecontent h1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#040709;
   animation: showright 1s ease forwards;
   animation-delay: 1s;
}
.Homecontent h5{
    position: relative;
    font-size: 25px;
    font-weight: 700;
    color: aqua;
}
.Homecontent h5::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#04080A;
   animation: showright 1s ease forwards;
   animation-delay: 1.3s;
}
.Homecontent p{
    position: relative;
    font-size: 16px;
    color: white;
    margin: 20px 0 40px;
}
.Homecontent p::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #060B0E;
   animation: showright 1s ease forwards;
   animation-delay: 0.8s;

}
.Homecontent .btnbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
   
}
.Homecontent .btnbox::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #070E12;
   animation: showright 1s ease forwards;
   animation-delay: 1.9s;
   z-index: 2;
}

/* social media link*/
.social1{
    position: absolute;
    bottom: 10px;
    width: 200px;
    display: flex;
    justify-content: space-between;
   
}
.social1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#091217;
   animation: showright 1s ease forwards;
   animation-delay: 2.2s;
   z-index: 2;
}
.social1 a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid gray;
    border-radius: 50%;
    font-size: 20px;
    color: gray;
    text-decoration: none;
     z-index: 1;
     overflow: hidden;
     transition: 0.5s;
     margin-top: 10px;
}
.social1 a:hover{
    color:black;
}
.social1 a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:gray;
    z-index: -1;
    transition: 0.5s;
}
.social1 a:hover::before{
    width: 100%;

}
/*home image activation*/
.imgaehome{
    position: absolute;
    top: 0;
    right: 30px;
    width: 500px;
    height: 50%;
    margin-top: 70px;
    background: transparent;
    transition: 3s;
    margin-top: 40vh;

}

.imgaehome:hover{
    background:#172837;
    opacity: 0.8;
}

/* animation */
@keyframes showright{
    100%{
        width: 0;
    }
}


#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 30px;
  z-index: 99;
  border: none; 
  outline: none;
  background-color:#10182F;
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}
#myBtn:hover {
  background-color: #555; 
}
#myBtn i{
  font-size: 30px;
  font-weight: bolder;
  color: white;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

#product-search {
  text-align: center;
  margin: 20px;
}

#search-input {
  padding: 5px;
  margin-right: 10px;
}

#category-select {
  padding: 5px;
  margin-right: 10px;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #10182F;
  align-items: center;
  
}

.product {
  border: 2px solid #10182F;
  padding: 10px;
  margin: 10px;
  width: 30%;
  border-radius: 20px;
  background: #c7e0ff;
  text-align: center;
  align-items: center;

  
}

.product img {
  max-width: 80%;
}
.product a{
  background: #10182F;
  color: white;
}

#cart {
  margin-top: 20px;
  align-items: center;
 
}

#cart-items {
  list-style: none;
  padding: 0;
}

.Purch{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Purch .pu2{
    margin-top: 20px;
    width: 80%;
    height: 100vh;
    align-items: center;
}
.contlist .homesidecont{
    width: 25%;
    height: 60vh;
    background: rgb(217, 215, 215);
    margin-right: 20px
  }


  .items{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
 
.profile-card{
    position: relative;
    width:220px;
    height: 220px;
    background: white;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #333633;
    transition: 0.6s;
    margin: 0 25px;
    margin-top: 50px;
}
.profile-card:hover{
    border-radius: 10px;
    height: 260px;
}
.profile-card:hover .img{
    transform: translateY(-60px);
}
.profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 99;
}
.img img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #333633;
    transition: 0.6s;
}
.profile-card:hover img{
    border-radius: 10px;
}
.caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: 0.6s;
}
.profile-card:hover .caption{
    opacity: 1;
}
.caption h3{
    font-size: 21px;
}
.caption p{
    font-size: 17px;
    color: black;
    margin: 2px 0 6px 0;
}
.caption .social-link{
    color: black;
    margin-right: 10px;
    font-size: 18px;
    transition: 0.6s;
}
.social-link:hover a{
    color: blue;
}
/*footer*/
/*footer */
.footerv{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background:#10182F;
    height: auto;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 40px;
    color: white;
    margin-top: 10px;
  }
  .footercontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footercontent h3{
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 10px;
  }
  .footercontent p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 15px;
    font-size: 12px;
    color: white;
  }
  .social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 30px 0;
  }
  .social li{
    margin: 0 10px;
  }
  .social a{
    text-decoration: none;
    color: white;
  }
  .social a i{
    font-size: 18px;
    transition: color 0.4s ease; 
  }
  .social a:hover i{
    color: gray;
  }
  .footerbottom{
  
    background:#10182F;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }
  .footerbottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: white;
  }
  .footerbottom span{
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
  }
  
  