<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userlogin.css">
    <title>User Login</title>
</head>

<body>



    <div class="container">
        <div class="register-box">
            <h2>User Login</h2>
            <!-- Update the form action to point to your PHP script -->
            <form action="userlogin.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
        
                <input type="submit" value="Login">
            </form>
            <p> not yet registered? <a href="userregister.html">Register</a></p>
        </div>
    </div>

   

</body>

</html>

