<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>user Registration</title>
</head>

<body>



    <div class="container">
        <div class="register-box">
            <h2>User Registration</h2>
            <form action="userregister.php" method="post"> <!-- Specify the PHP file to handle the form data -->
                <div class="form-group">
                    <label for="user-username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" required>
                </div>
                <div class="field phone-field">
                    <label for="Phone number"> Phone Number:</label>
                    <div class="input-field">
                      <input type="text" placeholder="Enter your phone number Ex-07XXXXXXXX" name="phone" class="phone" required />
                    </div>
                    <span class="error phone-error">
                      <i class="bx bx-error-circle error-icon"></i>
                      <p class="error-text"> </p>
                    </span>
                  </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Register</button>
            </form>
            <p>If already registered? <a href="userlogin.html">Sign In</a></p>
        </div>
    </div>



</body>

</html>
