/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.register-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    max-width: 100%;
}

.social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.contact-number p {
    margin: 10px 0;
}

.thanks-note {
    margin-top: 20px;
}

.copy-right {
    margin-top: 20px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .register-box {
        padding: 10px;
    }

    input[type="text"],
    input[type="password"] {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 100%;
    }
}
